# judoku

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  DaoFactory.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Lang.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuComponent.java  SudokuException.java  SudokuField.java  SudokuFileException.java  SudokuJdbcException.java  SudokuRow.java  SudokuSolver.java
Model/src/main/resources/: Language_en.properties  Language_pl.properties  logback.xml
Model/src/test/java/: BacktrackingSudokuSolverTest.java  DifficultyTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  LangTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuComponentTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/org/example/: About.java  BoardSave.java  BoardSelect.java  Game.java  Info.java  Solved.java  ViewLang.java
View/src/main/resources/: Board.css  BoardSave.fxml  BoardSelect.fxml  Language_en.properties  Language_pl.properties  Menu.fxml  Solved.fxml
